{
  "name": "kohkimakimoto.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf public",
    "build": "npm run clean && hugo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohkimakimoto/kohkimakimoto.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kohkimakimoto/kohkimakimoto.github.io/issues"
  },
  "homepage": "https://github.com/kohkimakimoto/kohkimakimoto.github.io#readme"
}
